server {

    listen 80;

    server_name "mongoexpress.sky-meetup.com.br";

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host      $host;
        proxy_pass http://mongoexpress:8081;
    }

}